
buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
  id "org.sonarqube" version "2.6"
  id "com.moowork.node" version "1.0.1"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'pmd'
//apply plugin: 'org.sonarqube'

group = 'com.nasa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.20'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

task copyReactBuild(type: Copy) {
		    from 'react-client-code/build'
    		into 'src/main/resources/static'
}

task yarnInstall(type: YarnTask){
	description ='installs dependencies'
	workingDir = file("${project.projectDir}/react-client-code")
	args =['install']
}

task yarnBuild(type: YarnTask){
	description ='installs dependencies'
	workingDir = file("${project.projectDir}/react-client-code")
	args =['build']
}

build.dependsOn = ['copyReactBuild']
copyReactBuild.dependsOn = ['yarnBuild']
yarnBuild.dependsOn = ['yarnInstall']