#Default server port 
server.port=9090

#Default api key for NASA API
privateKey=DEMO_KEY

#NASA API for Mars Rover
nasa.uri=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos

#Default image directory
image.directory.name=./images/

#Date file
date.file=src/MarsDates.txt

#Caching
caching.fixedRate=21600000

#spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%-5p) %clr(---){faint} %clr([%8.15t]){magenta} %clr(%-40.40logger{0}){cyan} %clr(:){red} %clr(%m){faint}%n
