#Default server port 
server.port=9090

#Default api key for NASA API
privateKey=DEMO_KEY

#NASA API for Mars Rover
nasa.uri=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos

#Default image directory
image.directory.name=./images/

#date file
date.dile=MarsDates.txt